input {
	file {
		path => "/home/cltarrida/Cristina/TFM/python_work/tweets_df.csv"
		# start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		separator => "|"
		skip_header => true
		autodetect_column_names => true
		convert => {
			"likes_count" => "integer"
			"retweets_count" => "integer"
			"replies_count" => "integer"
			"polarity" => "float"
			"subjectivity" => "float"
			"date_time" => "date_time"
		}
	}
}

output {

	#Para ver logs
	elasticsearch {
		index => "tfm-ciceron-twitter"
		hosts => "http://localhost:9200"
	}

stdout {
	}
}